<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="0" hostname="LAPTOP-G36JUAO0" name="TestSuites.JenkinsSuite" skipped="0" tests="1" time="246.069" timestamp="2020-09-03T22:23:30">
  <properties>
    <property name="java.vendor" value="Oracle Corporation" />
    <property name="home" value="." />
    <property name="sun.java.launcher" value="SUN_STANDARD" />
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers" />
    <property name="ant.file.type.UTAHExecuteTest" value="file" />
    <property name="os.name" value="Windows 10" />
    <property name="sun.boot.class.path" value="C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes" />
    <property name="sun.desktop" value="windows" />
    <property name="java.vm.specification.vendor" value="Oracle Corporation" />
    <property name="ant.home" value="C:\Users\Vijaya\apache-ant-1.9.14" />
    <property name="java.runtime.version" value="1.8.0_221-b11" />
    <property name="dest.dir" value="build" />
    <property name="user.name" value="Vijaya" />
    <property name="Environment" value="QA" />
    <property name="user.language" value="en" />
    <property name="sun.boot.library.path" value="C:\Program Files\Java\jdk1.8.0_221\jre\bin" />
    <property name="ant.project.default-target" value="test" />
    <property name="ant.project.name" value="UTAHExecuteTest" />
    <property name="java.version" value="1.8.0_221" />
    <property name="user.timezone" value="" />
    <property name="sun.arch.data.model" value="64" />
    <property name="java.endorsed.dirs" value="C:\Program Files\Java\jdk1.8.0_221\jre\lib\endorsed" />
    <property name="sun.cpu.isalist" value="amd64" />
    <property name="sun.jnu.encoding" value="Cp1252" />
    <property name="file.encoding.pkg" value="sun.io" />
    <property name="file.separator" value="\" />
    <property name="java.specification.name" value="Java Platform API Specification" />
    <property name="java.class.version" value="52.0" />
    <property name="user.country" value="GB" />
    <property name="java.home" value="C:\Program Files\Java\jdk1.8.0_221\jre" />
    <property name="java.vm.info" value="mixed mode" />
    <property name="ant.file" value="C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\ANTBUILD.xml" />
    <property name="os.version" value="10.0" />
    <property name="path.separator" value=";" />
    <property name="java.vm.version" value="25.221-b11" />
    <property name="user.variant" value="" />
    <property name="ant.library.dir" value="C:\Users\Vijaya\apache-ant-1.9.14\lib" />
    <property name="java.awt.printerjob" value="sun.awt.windows.WPrinterJob" />
    <property name="sun.io.unicode.encoding" value="UnicodeLittle" />
    <property name="awt.toolkit" value="sun.awt.windows.WToolkit" />
    <property name="user.script" value="" />
    <property name="user.home" value="C:\Users\Vijaya" />
    <property name="java.specification.vendor" value="Oracle Corporation" />
    <property name="java.library.path" value="C:\Program Files\Java\jdk1.8.0_221\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_221/bin;C:\Users\Vijaya\apache-ant-1.9.14/bin;C:\Program Files\Java\jdk1.8.0_221/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Java\jre1.8.0_221\bin;C:\Program Files\Java\jdk1.8.0_221\bin;C:\gradle\gradle-5.5.1\bin;C:\Program Files\nodejs\;C:\android-sdk\sdk-tools-windows-4333796\platform-tools;C:\Program Files\Git\cmd;C:\Users\Vijaya\AppData\Local\Microsoft\WindowsApps;C:\Users\Vijaya\apache-ant-1.9.14\bin;C:\Users\Vijaya\AppData\Roaming\npm;&quot;C:\Program Files (x86)\Java\jre1.8.0_221\bin&quot;;." />
    <property name="java.vendor.url" value="http://java.oracle.com/" />
    <property name="Browser" value="ChromeHeadless" />
    <property name="java.vm.vendor" value="Oracle Corporation" />
    <property name="java.runtime.name" value="Java(TM) SE Runtime Environment" />
    <property name="sun.java.command" value="org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner TestSuites.JenkinsSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=true outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\report.xml crashfile=C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\junitvmwatcher6417182347300982416.properties propsfile=C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\junit2923922142368811077.properties" />
    <property name="java.class.path" value="C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\build\classes;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\Appium java-client-4.1.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\appium-client.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\appium-java-client-5.0.4.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\client-combined-3.13.0-sources.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\client-combined-3.13.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\client-combined-3.6.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\client-combined-3.7.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\selenium-java-3.13.0.zip;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\selenium-server-standalone-3.13.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\selenium-server-standalone-3.6.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Selenium\selenium-server-standalone-3.7.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Appium\java-client-6.1.0-javadoc.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\Appium\java-client-6.1.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\AutoItX4Java.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-core-1.2.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-html-0.2.6.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-java-1.2.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-java8-1.2.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-junit-1.2.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-jvm-deps-1.0.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\cucumber-reporting-3.8.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\gherkin-2.12.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\CucumberJava\gherkin-jvm-deps-1.0.3.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\activation.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\ant.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\browsermob-dist-2.1.4.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\bsh-2.0b4.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\bson-3.3.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-beanutils-1.9.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-codec-1.10.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-codec-1.9.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-compress-1.14.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-io-2.6.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-lang3-3.4.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-lang3-3.7.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\commons-logging-1.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\core-3.3.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\cucumber-extentsreport-3.0.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\cucumber-java-1.2.5-javadoc.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\derby.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\derbyclient.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\dom4j-1.6.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\ews-java-api-2.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\extentreports-3.1.3.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\extentreports-3.1.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\extentreports-4.0.9-javadoc.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\extentreports-4.0.9.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\extentreports-java-2.41.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\freemarker-2.3.23.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\gson-2.8.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\gson-2.8.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\guava-23.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\hamcrest-all-1.3.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\hamcrest-core-1.3.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\http-endec-1.02.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\httpclient-4.5.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\httpclient-4.5.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\httpcore-4.4.4.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\httpcore-4.4.9.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\httpmime-4.5.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\imageClient-10.8.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\imageClient.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jackson-core-2.9.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jacob.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jarchivelib-0.8.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jasypt-1.9.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\java-client-4.1.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\javase-3.3.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jaxen-1.1.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jcommander-1.48.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jms-1.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\joda-time-2.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\json-20140107.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jsoup-1.11.3.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\jsoup-1.9.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\junit-4.12.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\log4j-1.2.13.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\log4j-api-2.7.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\log4j-core-2.7.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\mail.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\mongodb-driver-3.3.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\mongodb-driver-core-3.3.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\mysql-connector-java-5.1.39-bin.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\opencsv-2.2-sources.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\opencsv-2.3.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\poi-3.11-20141221.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\poi-examples-3.11-20141221.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\poi-excelant-3.11-20141221.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\poi-ooxml-3.11-20141221.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\poi-ooxml-schemas-3.11-20141221.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\poi-scratchpad-3.11-20141221.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\proxy-vole-20131209.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\qtest-sdk-java-1.4.5.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\robot-1.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\rsyntaxtextarea-2.5.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\serializer.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\sikulixapi.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\slf4j-api-1.7.25.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\soapui-5.0.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\speedtest-1.23.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\sqlite-jdbc-3.8.11.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\stax-api-1.0.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\testrail-api-java-client-2.0.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\webdrivermanager-3.1.1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\winium-elements-desktop-0.1.0-1.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\ws-commons-util-1.0.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\wsdl4j-1.6.2-fixed.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\xalan.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\xmlbeans-2.3.0.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\xmlrpc-client-3.1.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\xmlrpc-common-3.1.2.jar;C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\Dependencies\zt-zip-1.12.jar;C:\Users\Vijaya\apache-ant-1.9.14\lib\ant-launcher.jar;C:\Users\Vijaya\apache-ant-1.9.14\lib\ant.jar;C:\Users\Vijaya\apache-ant-1.9.14\lib\ant-junit.jar;C:\Users\Vijaya\apache-ant-1.9.14\lib\ant-junit4.jar" />
    <property name="ant.version" value="Apache Ant(TM) version 1.9.14 compiled on March 12 2019" />
    <property name="TestPack" value="Project_Management_Regression.xlsx" />
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification" />
    <property name="ant.file.type" value="file" />
    <property name="java.vm.specification.version" value="1.8" />
    <property name="sun.cpu.endian" value="little" />
    <property name="sun.os.patch.level" value="" />
    <property name="java.io.tmpdir" value="C:\Users\Vijaya\AppData\Local\Temp\" />
    <property name="dest.dir.lib" value="build/lib" />
    <property name="java.vendor.url.bug" value="http://bugreport.sun.com/bugreport/" />
    <property name="dest.dir.classes" value="build/classes" />
    <property name="ZipToRemote" value="${ZipToRemote}" />
    <property name="os.arch" value="amd64" />
    <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment" />
    <property name="java.ext.dirs" value="C:\Program Files\Java\jdk1.8.0_221\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext" />
    <property name="user.dir" value="C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management" />
    <property name="ant.file.UTAHExecuteTest" value="C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management\ANTBUILD.xml" />
    <property name="line.separator" value="&#xd;&#xa;" />
    <property name="java.vm.name" value="Java HotSpot(TM) 64-Bit Server VM" />
    <property name="basedir" value="C:\Users\Vijaya\Documents\Initial Repos\utah_v4-project-management" />
    <property name="ant.java.version" value="1.8" />
    <property name="ant.core.lib" value="C:\Users\Vijaya\apache-ant-1.9.14\lib\ant.jar" />
    <property name="file.encoding" value="Cp1252" />
    <property name="myTest" value="TestSuites.JenkinsSuite" />
    <property name="java.specification.version" value="1.8" />
    <property name="ant.project.invoked-targets" value="test" />
    <property name="" value="Regression_Node" />
  </properties>
  <testcase classname="TestSuites.JenkinsSuite" name="executeJenkinsJob" time="245.907" />
  <system-out><![CDATA[[java.runtime.name, sun.boot.library.path, java.vm.version, java.vm.vendor, java.vendor.url, path.separator, java.vm.name, file.encoding.pkg, user.script, user.country, sun.java.launcher, sun.os.patch.level, myTest, java.vm.specification.name, user.dir, java.runtime.version, java.awt.graphicsenv, java.endorsed.dirs, os.arch, java.io.tmpdir, line.separator, java.vm.specification.vendor, ZipToRemote, user.variant, os.name, sun.jnu.encoding, java.library.path, java.specification.name, java.class.version, sun.management.compiler, os.version, user.home, user.timezone, java.awt.printerjob, java.specification.version, file.encoding, TestPack, user.name, java.class.path, java.vm.specification.version, sun.arch.data.model, java.home, sun.java.command, java.specification.vendor, user.language, awt.toolkit, java.vm.info, java.version, java.ext.dirs, sun.boot.class.path, java.vendor, file.separator, Environment, java.vendor.url.bug, sun.cpu.endian, sun.io.unicode.encoding, sun.desktop, Browser, sun.cpu.isalist]
[INFO] Executing tests: Browser - ChromeHeadless, Environment - QA, Test Pack - Project_Management_Regression.xlsx, MyTest = TestSuites.JenkinsSuite Coppy to Drive =true
[INFO] Executing tests: Browser - ChromeHeadless, Environment - QA, Test Pack - Project_Management_Regression.xlsx
[CDwindow-49703B18B60A6940C1C2BA505979512D]
CDwindow-49703B18B60A6940C1C2BA505979512D
[error] RobotDesktop: checkMousePosition: should be L(640,360)@S(0)[0,0 1280x720]
but after move is L(427,240)@S(0)[0,0 1280x720]
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[error] RobotDesktop: checkMousePosition: should be L(2880,540)@S(1)[1920,0 1920x1080]
but after move is L(3839,810)@S(1)[1920,0 1920x1080]
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
]]></system-out>
  <system-err><![CDATA[Starting ChromeDriver 84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}) on port 18801
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1599171814.736][WARNING]: This version of ChromeDriver has not been tested with Chrome version 85.
Sep 03, 2020 11:23:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
log4j:WARN No appenders could be found for logger (freemarker.cache).
log4j:WARN Please initialize the log4j system properly.
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
Unable to copy the report directory to the network path 'Z:\IsoMetrix\JenkinsRunSep 2020\2020-09-03\', fault - java.io.FileNotFoundException: Z:\IsoMetrix\JenkinsRunSep 2020\2020-09-03\Project_Management_Regression_2020-09-03_11-23-31.zip (The system cannot find the path specified)
]]></system-err>
</testsuite>
